# FutureHome

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/component/: AppApplication.java  PushMessageReceiver.java  PushService.java  TestActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/goldze/base/: ApiResult.java  IGetMessageCallBack.java  IMqttStateCallback.java  MQTTService.java  MqttConstant.java  MyServiceConnection.java  NetworkBroadcastReceiver.java  _NetworkStatus.java
library-base/src/main/java/com/goldze/base/config/: ModuleLifecycleReflexs.java
library-base/src/main/java/com/goldze/base/contract/: _LoginOut.java
library-base/src/main/java/com/goldze/base/debug/: DebugApplication.java
library-base/src/main/java/com/goldze/base/global/: SPKeyGlobal.java
library-base/src/main/java/com/goldze/base/lib/: HLifeCycleManager.java  LibraryLifeCycleManager.java
library-base/src/main/java/com/goldze/base/lib/sdk/: ArgsBean.java  HBaseInterface.java  HService.java  IHLifeCycle.java  ILibraryLifeCycle.java  LibraryService.java
library-base/src/main/java/com/goldze/base/mqtt/: IGetMessageCallBack.java  IMqttStateCallback.java  MQTTService.java  MqttConstant.java  MyServiceConnection.java  NetworkBroadcastReceiver.java  _NetworkStatus.java
library-base/src/main/java/com/goldze/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/goldze/base/sdk/rtc/: IRtcSDK.java  TRTCCallingDelegate.java
library-base/src/main/java/com/goldze/base/utils/: DateUtil.java  DensityUtils.java
library-base/src/main/java/com/goldze/base/widget/: FunItemView.java  ItemView.java  TitleView.java
library-base/src/main/res/layout/: fun_view_item.xml  view_item.xml  view_title.xml
library-base/src/main/res/values/: attrs.xml  dimens.xml
library-res/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  edit_corner.xml
library-res/src/main/res/values/: colors.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/drawable/: fee_radio_style.xml  host_bottom_bg.xml  host_notice_bg.xml  num_item.xml  pay_btn_bg.xml
module-home/src/main/res/layout/: activity_add_comp_sug.xml  activity_comp_sug.xml  activity_comp_sugg.xml  activity_device_list.xml  activity_key_share.xml  activity_shequ.xml  activity_wuye_fee.xml  activity_wuye_pay.xml  fragment_home.xml  fragment_sug.xml  item_device.xml  item_shequ.xml  pay_dialog_layout.xml
module-main/: build.gradle
module-main/src/main/res/drawable/: activity_start.xml
module-main/src/main/res/layout/: activity_main.xml  activity_start.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/res/layout/: fragment_msg.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/res/layout/: activity_login.xml
module-tencentliteavrtc/: build.gradle
module-tencentliteavrtc/src/androidTest/java/com/module/tencentliteavrtc/: ExampleInstrumentedTest.java
module-tencentliteavrtc/src/main/: AndroidManifest.xml
module-tencentliteavrtc/src/main/alone/: AndroidManifest.xml
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/: RTCModuleInit.java  TencentRtcSDK.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/debug/: TRTCCallingEntranceActivity.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/model/: TRTCCalling.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/model/impl/: TRTCCallingImpl.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/model/impl/base/: CallModel.java  MessageCustom.java  OfflineMessageBean.java  OfflineMessageContainerBean.java  TRTCInternalListenerManager.java  TRTCLogger.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/ui/: TRTCCallingEntranceActivity.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/ui/audiocall/: TRTCAudioCallActivity.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/ui/audiocall/audiolayout/: TRTCAudioLayout.java  TRTCAudioLayoutManager.java  Utils.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/ui/videocall/: TRTCVideoCallActivity.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/ui/videocall/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
module-tencentliteavrtc/src/main/java/com/module/tencentliteavrtc/usr/: GenerateTestUserSig.java  ProfileManager.java  UserModel.java
module-tencentliteavrtc/src/main/res/layout/: trtccalling_audiocall_activity_call_main.xml  trtccalling_videocall_activity_call_main.xml  trtccalling_videocall_item_user_layout.xml
module-tencentliteavrtc/src/main/res/values/: colors.xml  strings.xml
module-tencentliteavrtc/src/test/java/com/module/tencentliteavrtc/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/goldze/user/: AvatarManager.java  LogSDCardUtil.java  LoginSDKContext.java  SystemInfoUtils.java  UserModuleInit.java
module-user/src/main/res/layout/: activity_disturb.xml  activity_face_input.xml  activity_setting.xml  activity_update_user_input.xml  activity_user_detail.xml  fragment_me.xml
module-user/src/main/res/values/: attrs.xml
module-work/src/main/: AndroidManifest.xml
module-work/src/main/alone/: AndroidManifest.xml
module-work/src/main/res/drawable/: tv_bg.xml
module-work/src/main/res/layout/: activity_card_input.xml  activity_card_record.xml  activity_face_record.xml  fragment_work.xml  grid_work.xml  item_card_record.xml  item_device.xml  item_face_record.xml
(+84 files in other folders)
