<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:funitemview="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>
        <variable
            name="viewModel"
            type="com.goldze.msg.ui.viewmodel.MsgViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackColor"
        android:orientation="vertical">

        <ImageView
            android:background="@mipmap/banner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.goldze.base.widget.FunItemView
            android:layout_width="100dp"
            funitemview:item_text="智慧家居"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_weight="1"
                funitemview:item_text="远程监控"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                funitemview:item_text="视频通话"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                funitemview:item_text="家电控制"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                funitemview:item_text="安全预警"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_weight="1"
                funitemview:item_text="门禁"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                funitemview:item_text="紧急求助"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                android:visibility="invisible"
                funitemview:item_text="社区医疗"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <com.goldze.base.widget.FunItemView
                android:visibility="invisible"
                funitemview:item_text="社区家政"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </LinearLayout>

</layout>
