<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:funitemview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.msg.ui.viewmodel.MsgViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/banner2" />


        <com.goldze.base.widget.FunItemView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            funitemview:item_text="智慧家居" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                funitemview:item_text="远程监控" />

            <com.goldze.base.widget.FunItemView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                binding:onClickCommand="@{viewModel.rtcOnClickCommand}"
                funitemview:item_text="视频通话" />

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                funitemview:item_text="家电控制" />

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                funitemview:item_text="安全预警" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                funitemview:item_text="门禁" />

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                funitemview:item_text="紧急求助" />

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                funitemview:item_text="社区医疗" />

            <com.goldze.base.widget.FunItemView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                funitemview:item_text="社区家政" />
        </LinearLayout>

    </LinearLayout>

</layout>
