<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <com.goldze.base.widget.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/suggest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="建议"
                    android:textSize="17dp" />

                <View
                    android:id="@+id/view_suggest"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#00f" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/complain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="投诉"
                    android:textSize="17dp" />

                <View
                    android:id="@+id/view_complain"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="#00f"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
