<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.home.ui.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:funitemview="http://schemas.android.com/apk/res-auto"
        xmlns:itemview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/banner1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp"
            android:background="@drawable/host_bottom_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/host_notice_bg"
                android:drawableLeft="@mipmap/notice_img"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="通知公告"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_pay"
                    funitemview:item_text="物业缴费" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_park"
                    funitemview:item_text="停车缴费" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_pwd"
                    funitemview:item_text="钥匙分享" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_repair"
                    funitemview:item_text="报修服务" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_complain"
                    funitemview:item_text="投诉建议" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_wuye"
                    funitemview:item_text="联系物业" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_house"
                    funitemview:item_text="我的房屋" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_smart"
                    funitemview:item_text="智能家居" />

                <com.goldze.base.widget.FunItemView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/host_item"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    funitemview:item_img_res="@mipmap/icon_page_park"
                    funitemview:item_text="社区服务" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
